{
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=NCCTCC;Database=AlphabetDb;User Id=sajid;Password=khan;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "DevelopmentSecretKeyThatIsAtLeast32Characters!"
  },
  "Authentication": {
    "Cookies": {
      "AccessTokenCookieName": "alphabet_access_token",
      "RefreshTokenCookieName": "alphabet_refresh_token",
      "HttpOnly": true,
      "Secure": false,
      "SameSite": "Lax"
    }
  },
  "Cache": {
    "Provider": "Memory"
  },
  "Communication": {
    "EnabledChannels": [
      "Email",
      "Sms",
      "Push",
      "InApp",
      "Webhook"
    ],
    "DefaultChannel": "Email",
    "EnableDetailedLogging": true
  },
  "Scheduler": {
    "Provider": "Hangfire",
    "Hangfire": {
      "ConnectionStringName": "HangfireConnection",
      "DashboardEnabled": true,
      "DashboardPath": "/hangfire",
      "JobExpirationDays": 30,
      "WorkerCount": 2,
      "Queues": [ "default", "critical", "background" ]
    },
    "Jobs": {
      "DefaultTimeoutSeconds": 300,
      "MaxConcurrentJobs": 10,
      "HeartbeatIntervalSeconds": 30,
      "DeadJobCleanupDays": 90,
      "AllowedFileRoots": [ "C:\\Users\\moinc\\OneDrive\\Documents\\New project" ]
    },
    "Retry": {
      "DefaultMaxAttempts": 3,
      "DefaultDelaySeconds": 60
    },
    "Monitoring": {
      "FailedJobsAlertEmail": "admin@alphabet.local",
      "AlertOnConsecutiveFailures": 3
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=NCCTCC;Database=AlphabetDb;User Id=sajid;Password=khan;TrustServerCertificate=True;"
  }
}
