
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=NCCTCC;Database=AlphabetDb;User Id=sajid;Password=khan;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Alphabet",
    "Audience": "Alphabet.Clients",
    "SecretKey": "ReplaceThisWithASecretFromUserSecretsOrVault123!",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "MfaTokenExpiryMinutes": 5,
    "SigningAlgorithm": "HS256"
  },
  "Authentication": {
    "Cookies": {
      "AccessTokenCookieName": "alphabet_access_token",
      "RefreshTokenCookieName": "alphabet_refresh_token",
      "HttpOnly": true,
      "Secure": true,
      "SameSite": "Lax"
    }
  },
  "LockoutSettings": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 5
  },
  "MfaSettings": {
    "AuthenticatorCodeLength": 6,
    "OtpCodeLength": 6,
    "OtpExpiryMinutes": 5,
    "RecoveryCodeCount": 10
  },
  "EmailSettings": {
    "FromEmail": "noreply@alphabet.local",
    "FromName": "Alphabet",
    "SmtpServer": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "ApiKey": ""
  },
  "SmsSettings": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": "+10000000000"
  },
  "Communication": {
    "EnabledChannels": [
      "Email",
      "Sms",
      "Push",
      "InApp",
      "Webhook"
    ],
    "DefaultChannel": "Email",
    "EnableDetailedLogging": true
  },
  "Scheduler": {
    "Provider": "Hangfire",
    "Hangfire": {
      "ConnectionStringName": "HangfireConnection",
      "DashboardEnabled": true,
      "DashboardPath": "/hangfire",
      "JobExpirationDays": 30,
      "WorkerCount": 5,
      "Queues": [ "default", "critical", "background" ]
    },
    "Quartz": {
      "InstanceName": "AlphabetScheduler",
      "Clustered": false,
      "TablePrefix": "QRTZ_"
    },
    "Jobs": {
      "DefaultTimeoutSeconds": 300,
      "MaxConcurrentJobs": 10,
      "HeartbeatIntervalSeconds": 30,
      "DeadJobCleanupDays": 90,
      "AllowedFileRoots": [ "C:\\Users\\moinc\\OneDrive\\Documents\\New project" ]
    },
    "Retry": {
      "DefaultMaxAttempts": 3,
      "DefaultDelaySeconds": 60
    },
    "Monitoring": {
      "FailedJobsAlertEmail": "admin@alphabet.local",
      "AlertOnConsecutiveFailures": 3
    }
  },
  "FrontendUrls": {
    "ConfirmEmail": "https://localhost:3000/confirm-email",
    "ResetPassword": "https://localhost:3000/reset-password"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000"
    ]
  },
  "Cache": {
    "Provider": "Memory",
    "RedisConnectionString": "localhost:6379",
    "DefaultExpirationMinutes": 5
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=NCCTCC;Database=AlphabetDb;User Id=sajid;Password=khan;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
